;Print2PDF INI file
;This file holds the settings for the Print2PDF VFP Class

;PostScript section - Properties for Turning VFP Reports into PostScript (.ps) files.
[PostScript]
cPSPrinter=PDFCreator
cPSColorPrinter=PDFCreator
cPSFile=
cTempPath=

;GhostScript section - Properties for Turning PostScript (.ps) files into PDF files.
[GhostScript]
cGSFolder=C:\Progra~2\gs\gs9.05\bin\
cPrintResolution=
cPDFFile=

;Install section - Properties for Auto-Installing various products.
[Install]
iInstallCount=2

;Postscript Printer Drivers
cInstID1=POSTSCRIPT
lAllowInst1=Yes
cInstProduct1=Postscript Printer Drivers
cInstUserDescr1=It is used to create PDF documents.
cInstFolder1=this.cStartFolder+'\AutoInstall\PSDrivers\'
cInstExe1=winsteng.exe
cInstInstruct1="Please accept the 'Default Values'"+CHR(13)+"During the installation, Except:"+chr(13)+chr(13)+"Select 'FILE:' as the printer port."+chr(13)+"DO NOT print a Test Page."

;Ghostscript
cInstID2=GHOSTSCRIPT
lAllowInst2=Yes
cInstProduct2=GhostScript
cInstUserDescr2=It is used to create PDF documents.
cInstFolder2=this.cStartFolder+'\AutoInstall\GhostScript\'
cInstExe2=gs704w32.exe
cInstInstruct2=

;Adobe Acrobat Reader
cInstID3=PDFREADER
lAllowInst3=No
cInstProduct3=Adobe Acrobat Reader
cInstUserDescr3=It is used to allow you to view PDF documents.
cInstFolder3=this.cStartFolder+'\AutoInstall\PDFReader\2000-XP\'
cInstExe3=rp505enu.exe
cInstInstruct3=
