UNB+UNOA:1+MAEU+TP ID+031002:1908+752020'
UNH+1064+IFTSTA:D:99B:UN'
BGM+23++9'
DTM+137:200311171600:203'
NAD+MS+MAEU:172:166'
CNI+1'
STS+1+21'
RFF+BM:LDN011704'
RFF+BN:LDN011704'
RFF+CU:12354745'
DTM+334:200311171513:203'
LOC+175+SGSIN+SG:162:5'
TDT+20+0308+1++MAEU:172:166+++9085560:146:11:KATRINE MAERSK:DK'
LOC+88+GBGYS+GB:162:5'
LOC+9+GBFXT+GB:162:5'
LOC+11+NLRTM+NL:162:5+ZH:163:5'
LOC+7+NLRTM+NL:162:5'
DTM+132:200310292200:203'
EQD+CN+MAEU7779097+2300:102:5+2++5'
MEA+AAE+AAL+KGM:7371'
UNT+20+1064'
UNZ+(NO OF MESSAGES IN THE TRANSMISSION)+(SAME REF AS IN D/E 0020 IN THE UNB)'
